*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    font-weight: 350;
    font-size: 20px;
    line-height: 1.3;
    background: #5c3979;
    color: #ccc;
    overflow-x: hidden;
    font-family: 'Trebuchet MS',
    'Montserrat', sans-serif;
}

.background{
    background-image: url(/img/fakeimg.png);
    background-size: 150%;
    background-repeat: no-repeat;
    background-color:#edca1e;
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    clip-path: circle(20% at 55% 50%);
    z-index: -1;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding:20px;
    margin:20px;
}

.fifty {
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    gap: 1rem;
    width: 50%;
    height: 100%;
    display: flex;
}

.fifty.right {
    margin-left: 50%;
}

a {
    color: #edca1e;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 1.8rem;
}

h1, h2 {
    font-weight: 600;
}

h1, h2, h3 {
    color: #fff;
}

h2:after {
    content: '';
    width: 5rem;
    display: block;
    margin-top: 0.5rem;
    border-bottom: 5px dashed #edca1e;
}

h3 {
    font-weight:lighter;
}

h4 {
    font-size: 1.50rem;
}

.dots {
    display: block;
    height: auto;
    position: absolute;
    z-index: -2;
    width: 40%;
    padding-bottom:20px;
    margin-bottom:20px;
}

.dots1 {
    left: 6rem;
    top: -1rem;
    padding-bottom:20px;
    margin-bottom:20px;
   
}

.dots2 {
    width:30%;
    padding:1em;
    padding-top: 40%;
    margin-right: 10%;
    
}

blockquote {
    font-style: italic;
    padding: 2rem;
    background: rgb(255, 255, 255, 0.1);
    border-radius: 1rem;
}

blockquote::after, blockquote::before {
    font-size: 2rem;
    content: '"';
    color: #edca1e;
    
}

.skill-box {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    

}

.skill-box span {
    box-sizing: border-box;
    font-size: 85%;
    padding: 0.25rem 0.75rem;
    font-weight: 300;
    border-radius: 1rem;
    display: inline-block;
    margin: 0 0.2rem 0.5rem 0;
    border: 1px solid #edca1e;
    width: fit-content;
    display: inline-block;
}

.skill-box span:hover {

    background:#edca1e8f
}


.projects-box {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(1fr,1fr);
    gap:5px;
    align-items:start;

}

.projects-box p { 
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.projects p span {
    text-align:right;
}

.justify {
    text-align: justify;
    
}

.white { color:white;}





@media screen and (max-width: 900px) {
    .section, .container, .skill-box, .fifty, .background, .right, .projects-box, .projects-box p {
        width: 100%;
        display: block;
        align-items: center;
        padding-top: 20px;
        margin-top: 20px;
    }


    .skills-section { 
        height:50lvh;
    }

    .projects-box {
        height: fit-content;
        align-items:start;
    
    }



    .projects-box p a {
        align-items: flex-start;
   
    }

    .projects-box p span {
        text-align: left;
        margin-top: 2px;
    }

    .projects-section { 
        height:50lvh;
        display: block;
        margin-top:300px;
        padding-top: 600px;

    }

    section {
        display: block;
        height: fit-content;
        margin-bottom:20px;
        margin-top:20px;
        
  
    }
    article{
        margin-bottom:20px;
        margin-top:20px;

    }

    .fifty {
        display: block;
        margin-top:20px;
        margin-bottom: 20px; 
        height:fit-content;
    }

    .fifty.right {
        margin-left: 0;
        margin-top:20px;
        margin-bottom: 20px; 
        height:fit-content;
        display: block;
    }

    *, *::before, *::after {
        box-sizing: block;
        margin: 0;
        padding: 0;
    }

    .dots {
        display: block;
        height: auto;
        position: absolute;
        z-index: 2;
        width: 45%;
        min-width: 300px;
        
    }
    
    .dots1 {
        left: 20%;
        top: -22rem;
      
        
       
    }

    .skill-box {
        display:block;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 50lvh;
        
    
    }
    
    .skill-box span {
        box-sizing: border-box;
        font-size: 85%;
        padding: 0.25rem 0.75rem;
        font-weight: 300;
        border-radius: 1rem;
        display: inline-block;
        margin: 0 0.2rem 0.5rem 0;
        border: 1px solid #edca1e;
    }

    .image-box {
        display: block;
        height: 20lvh;
        margin-bottom:20px;
        margin-top:-700px;
        position:relative;
        
    
    }

    .aboutme { margin-top: 20rem;}
    
    .background {
        margin-top: 15rem;
    }

    .background{
      
        background-size: 100%;
        background-repeat: no-repeat;
        display:none;
        height: 100%;
        width: 50%;
        z-index: -1;
    }

    .paddingnegative{margin-top:-10rem;}
   
}

.projects-section { 
    height:50lvh; 
    margin-top: 100px;}

    .skills-section { 
        height:50lvh;
        margin-top: 200px;
    }

    